--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v32=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v32,v32 + 1 )),v1(v2(v22,1 + (v32% #v22) ,1 + (v32% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=Vector3.new(7 + 8 ,15,9 + 6 );local v13=0.8 -0 ;local v14=false;local v15={v7("\152\52\24\51\97\160\181\251\116\65","\155\203\68\112\86\19\197"),v7("\101\200\52\249\14\40\181\169","\152\38\189\86\156\32\24\133"),v7("\223\66\165\67\178\7\247\19","\38\156\55\199"),v7("\139\100\112\33\29\112\255\81\230\45\44\121","\35\200\29\28\72\115\20\154"),v7("\58\182\195\220\129\41","\84\121\223\177\191\237\76"),v7("\139\90\200\174\63\30\96\145\232","\161\219\54\169\192\90\48\80"),v7("\122\82\8\32\91\71\78\117\24\17","\69\41\34\96"),v7("\149\192\216\25\18\35\185\209\210","\75\220\163\183\106\98"),v7("\38\179\138\58\214\12\190","\185\98\218\235\87"),v7("\232\53\53\229\210\175\133\108\119\183","\202\171\92\71\134\190"),v7("\10\212\46\141","\232\73\161\76"),v7("\152\204\64\88\80\235\137\16","\126\219\185\34\61"),v7("\47\215\82\123\112\115\246\245","\135\108\174\62\18\30\23\147"),v7("\149\240\38\194\22\170\54\213\248\185\122\154","\167\214\137\74\171\120\206\83"),v7("\168\233\62\84\246\163\142\226\124\13\168\245","\199\235\144\82\61\152"),v7("\55\26\184\37\2\4","\75\103\118\217"),v7("\247\88\113\26\188\80\151\4\33","\126\167\52\16\116\217"),v7("\248\34\33\142\177\87\172\152\124","\156\168\78\64\224\212\121"),v7("\36\251\167\203\73\190\244\153","\174\103\142\197"),v7("\127\43\80\43\53\91\240\83\58\90\118\117\14\169","\152\54\72\63\88\69\62"),v7("\231\212\230\89\198\193","\60\180\164\142"),v7("\107\78\13\44\53\232\92\8\14\87","\114\56\62\101\73\71\141"),v7("\139\249\211\193\170\236\149\148","\164\216\137\187"),v7("\241\243\51\183\232\174\90\138","\107\178\134\81\210\198\158"),v7("\11\30\138\195\184\61\64\210\151\251","\202\88\110\226\166"),v7("\224\26\128\242\132\147\94\214","\170\163\111\226\151"),v7("\34\32\186\61\92\121\121\65\98","\73\113\80\210\88\46\87"),v7("\178\60\197\23\245\132\98\157\66\179","\135\225\76\173\114"),v7("\41\253\176\181\190\184\233\74\189\237","\199\122\141\216\208\204\221"),v7("\158\205\24\245\106\243\227\141\64\166","\150\205\189\112\144\24")};local function v16() local v24=0 + 0 ;local v25;while true do local v33=0 -0 ;while true do if (v33==(0 + 0)) then if (v24==(337 -(144 + 192))) then return v25;end if (v24==(216 -(42 + 174))) then local v49=0 + 0 ;while true do if (v49==(0 + 0)) then v25={};for v57,v58 in pairs(workspace:GetChildren()) do if (v58:IsA(v7("\8\139\187\73\8","\112\69\228\223\44\100\232\113")) and v58.Name:match(v7("\247\51\46\246\152\72\185\246\62\43\255\137","\230\180\127\103\179\214\28"))) then for v59,v60 in pairs(v15) do local v61=0 + 0 ;local v62;while true do if (v61==(0 + 0)) then v62=v58:FindFirstChild(v60);if (v62 and v62:IsA(v7("\174\4\76\67\212\64\242\152","\128\236\101\63\38\132\33"))) then table.insert(v25,v62);end break;end end end end end v49=1505 -(363 + 1141) ;end if (v49==(2 -1)) then v24=1581 -(1183 + 397) ;break;end end end break;end end end end local function v17(v26) local v27=0 -0 ;local v28;while true do if (v27==(2 -1)) then if  not v28 then v28=Instance.new(v7("\119\205\39\200","\100\39\172\85\188"));v28.Name=v7("\133\113\173\130\60\181\78\176\147\38\172\116\176\154\54\191","\83\205\24\217\224");v28.Shape=Enum.PartType.Ball;v28.Material=Enum.Material.ForceField;v28.Anchored=true;v28.CanCollide=false;v28.Color=Color3.fromRGB(22 + 233 ,0 + 0 ,0 + 0 );v28.Parent=v26.Parent;end v11.RenderStepped:Connect(function() if (v26 and v26.Parent and v14) then v28.Position=v26.Position;v28.Size=v12;v28.Transparency=v13;else v28:Destroy();end end);break;end if (v27==(683 -(483 + 200))) then if  not v26 then return;end v28=v26.Parent:FindFirstChild(v7("\132\160\5\70\185\243\249\165\186\4\69\186\226\213\169\187","\175\204\201\113\36\214\139"));v27=1976 -(1913 + 62) ;end end end local function v18() local v29=0 + 0 ;local v30;while true do if (v29==(0 -0)) then if  not v14 then return;end v30=v16();v29=766 -(468 + 297) ;end if (v29==1) then for v35,v36 in pairs(v30) do v17(v36);end break;end end end v11.RenderStepped:Connect(v18);local v19=v8:CreateWindow({[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\156\215\229\237\22\142\154\75\156","\30\222\146\161\162\90\174\210"),[v7("\214\91\114\62\236\90\124\15","\106\133\46\16")]=v7("\90\57\51\223\91\80\66","\32\56\64\19\156\58"),[v7("\110\201\231\97\83\246\148\82","\224\58\168\133\54\58\146")]=2093 -(565 + 1368) ,[v7("\106\95\81\248","\107\57\54\43\157\21\230\231")]=UDim2.fromOffset(2181 -1601 ,1551 -1091 ),[v7("\250\136\3\236\181\213\204","\175\187\235\113\149\217\188")]=true,[v7("\8\167\132\65\230","\24\92\207\225\44\131\25")]=v7("\111\210\170\71","\29\43\179\216\44\123"),[v7("\144\208\46\69\176\208\58\73\150\220\57","\44\221\185\64")]=Enum.KeyCode.LeftControl});local v20={[v7("\32\242\92\87","\19\97\135\40\63")]=v19:AddTab({[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\111\190\196\122\42\205\89\173\77\170\196\123\32\205","\196\46\203\176\18\79\163\45"),[v7("\145\33\113\16","\143\216\66\30\126\68\155")]=v7("\166\199\14\192","\129\202\168\109\171\165\195\183")})};v20.Auth:AddInput(v7("\3\77\35\208\245\17\255","\134\66\56\87\184\190\116"),{[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v7("\216\189\68\64\110\159\214\182\73","\191\157\211\48\37\28"),[v7("\239\19\245\31\63\215\16\248\24\63\205","\90\191\127\148\124")]=v7("\93\137\58\18\106\199\58\31\125\199\47\2\108\143\43\25\108\142\45\22\108\142\33\25\56\140\43\14","\119\24\231\78"),[v7("\172\56\168\79\206\73\18","\113\226\77\197\42\188\32")]=false,[v7("\28\31\250\188\41\30\241\177","\213\90\118\148")]=true,[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v31) if (v31==v7("\50\115\167\164\170\6\152\210","\144\112\54\227\235\230\78\205")) then local v34=1661 -(1477 + 184) ;while true do if (v34==(1 -0)) then v20.Main:AddSlider(v7("\3\133\36\174\166\165\2\57\141\62\191\185\188\36\46\130\51\181","\86\75\236\80\204\201\221"),{[v7("\70\72\99\137\251","\235\18\33\23\229\158")]=v7("\120\179\213\185\95\162\129\143\66\187\207\168\64\187\211\190\94\185\216","\219\48\218\161"),[v7("\192\116\111\74\201\70\240\240\120\115\71","\128\132\17\28\41\187\47")]=v7("\32\54\12\47\78\21\114\18\40\92\15\33\22\59\79\4\60\5\35\29\73\98\70\103\29\14\34\7\43\72\4\126\70\107\29\92\114\15\52\75\8\33\15\56\81\4\123\72","\61\97\82\102\90"),[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=145 -65 ,[v7("\136\163\45","\49\197\202\67\126\115\100\167")]=0,[v7("\26\90\199","\62\87\59\191\73\224\54")]=94 + 6 ,[v7("\213\13\239\199\227\11\244\206","\169\135\98\154")]=856 -(564 + 292) ,[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v54) v13=v54/100 ;end});v20.Main:AddSlider(v7("\220\120\225\175\42\53\180\253\107\240","\231\148\17\149\205\69\77"),{[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\223\250\40\208\248\235\124\225\254\233\57","\178\151\147\92"),[v7("\168\248\95\49\0\69\106\152\244\67\60","\26\236\157\44\82\114\44")]=v7("\11\42\223\78\57\58\149\79\34\43\149\83\35\58\215\84\50\110\198\82\48\43\155","\59\74\78\181"),[v7("\1\212\92\91\166\41\197","\211\69\177\58\58")]=25 -10 ,[v7("\154\236\119","\171\215\133\25\149\137")]=15 -10 ,[v7("\204\201\42","\34\129\168\82\154\143\80\156")]=354 -(244 + 60) ,[v7("\183\189\38\5\76\71\135\130","\233\229\210\83\107\40\46")]=0 + 0 ,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v55) v12=Vector3.new(v55,v55,v55);end});v34=2 + 0 ;end if (v34==(0 -0)) then v20.Auth.Container.Visible=false;v20.Main=v19:AddTab({[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\99\134\234\35","\77\46\231\131"),[v7("\147\87\185\78","\32\218\52\214")]=v7("\70\24\60\173","\58\46\119\81\200\145\208\37")});v34=2 -1 ;end if (v34==(478 -(41 + 435))) then v20.Main:AddButton({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]=v7("\10\48\254\246\50\58\185\217\55\43\251\254\38\127\220\233\46\62\247\245\59\45","\145\94\95\153"),[v7("\217\200\7\214\92\190\237\217\29\218\64","\215\157\173\116\181\46")]=v7("\16\186\138\240\214\48\244\132\224\154\49\189\152\243\216\57\177\203\250\211\33\182\132\234\154\48\172\155\243\212\38\189\132\252\148","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function() local v56=0 + 0 ;while true do if (v56==(0 -0)) then v14= not v14;v8:Notify({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]=v7("\25\139\104\190\62\154\60\153\41\146\125\178\53\135\110","\220\81\226\28"),[v7("\48\218\140\239\239\201\7","\167\115\181\226\155\138")]=(v14 and v7("\199\44\230\94\119\116\194","\166\130\66\135\60\27\17")) or v7("\96\67\221\116\50\72\79\202","\80\36\42\174\21") ,[v7("\106\5\37\123\90\25\56\116","\26\46\112\87")]=3 + 0 });break;end end end});v8:Notify({[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\155\152\188\218\191\131\188\219\185\140\188\215\190","\178\218\237\200"),[v7("\149\186\232\196\179\187\242","\176\214\213\134")]=v7("\195\168\186\215\167\91\92\181","\57\148\205\214\180\200\54"),[v7("\54\232\39\53\98\27\242\59","\22\114\157\85\84")]=1004 -(938 + 63) });break;end end else v8:Notify({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\155\230\17\74\145","\227\222\148\99\37"),[v7("\16\93\92\226\252\61\70","\153\83\50\50\150")]=v7("\116\120\101\29\127\162\73\29\93\118\5\50","\45\61\22\19\124\19\203"),[v7("\229\7\31\244\22\121\182\207","\217\161\114\109\149\98\16")]=3 + 0 });end end});
